*{
	margin: 0;
	padding: 0;
}
.wrapper{
	width: 1170px;
	margin:auto;
}
header{
	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("p.jpg");
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position:relative;
}
.nav-area{
	float:left;
	list-style:none;
	margin-top:340px;
	margin-left:440px;
}
.nav-area li a{
	color: #fff;
	text-decoration:none;
	padding:5px 20px;
	font-family:poppins;
	font-size:16px;
}
.nav-area li a:hover{
	background: orange;
	color= #fff;
}
.logo img{
	width: 100px;
	float: left;
	height: auto;
}
.welcome-text{
 	position: absolute;
	width: 600px;
	height: 300px;
	margin: 2% 30%;
	test-align: center;
}
.welcome-text h1{
	text-align: center;
	color: yellow;
	text-transform: uppercase;
	font-size: 60px;
}